Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.1.3.RELEASE.jar spring-beans-5.
 1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar spring-aop-5.1.
 5.RELEASE.jar jackson-databind-2.9.8.jar spring-web-5.1.5.RELEASE.jar
  jul-to-slf4j-1.7.25.jar log4j-to-slf4j-2.11.2.jar spring-webmvc-5.1.
 5.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar jackson-annotations-2
 .9.0.jar classmate-1.4.0.jar spring-boot-autoconfigure-2.1.3.RELEASE.
 jar logback-classic-1.2.3.jar logback-core-1.2.3.jar spring-core-5.1.
 5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar javax.annotation-ap
 i-1.3.2.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar jackson-data
 type-jdk8-2.9.8.jar tomcat-embed-websocket-9.0.16.jar spring-boot-sta
 rter-logging-2.1.3.RELEASE.jar spring-boot-2.1.3.RELEASE.jar spring-c
 ontext-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Final.jar spring-
 boot-starter-web-2.1.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar valid
 ation-api-2.0.1.Final.jar tomcat-embed-el-9.0.16.jar jackson-module-p
 arameter-names-2.9.8.jar snakeyaml-1.23.jar jackson-core-2.9.8.jar lo
 g4j-api-2.11.2.jar tomcat-embed-core-9.0.16.jar jboss-logging-3.3.2.F
 inal.jar slf4j-api-1.7.25.jar
Main-Class: com.znlh.learnling.demo.DemoApplication

